# Simplified frontend Dockerfile — copies pre-built dist into nginx.
# Build dist on the host first: pnpm --filter @rnaiwork/web build
# Then: docker build -t rnaiwork-web:dev -f Dockerfile.web.local .

FROM nginx:alpine AS runner

COPY apps/rnaiwork-web/dist /usr/share/nginx/html

# Nginx config for SPA routing with API proxy to backend service
RUN printf 'server {\n\
    listen 3000;\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        try_files $uri $uri/ /index.html;\n\
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";\n\
        add_header Pragma "no-cache";\n\
        add_header Expires "0";\n\
        add_header Last-Modified $date_gmt;\n\
    }\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        root /usr/share/nginx/html;\n\
        add_header Cache-Control "public, max-age=31536000, immutable";\n\
    }\n\
    location /api/ {\n\
        proxy_pass http://backend:8080;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
    location /auth/ {\n\
        proxy_pass http://backend:8080;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
    location /uploads/ {\n\
        proxy_pass http://backend:8080;\n\
        proxy_set_header Host $host;\n\
    }\n\
    location /ws {\n\
        proxy_pass http://backend:8080;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "upgrade";\n\
        proxy_set_header Host $host;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
